:root {
  --black: #000;
  --white: #f0f0f0;
  --putih: #ffffff;
  --yellow: #ffc700;
  --box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 0.8rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background-color: var(--white);
  border-radius: 5rem;
}

.header {
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--white);
  border-bottom: 1px solid var(--yellow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  padding: 1.4rem 7%;
  z-index: 10000;
}
.header .logoContent {
  display: flex;
  align-items: center;
}
.header .logoContent .logo img {
  height: 4rem;
}
.header .logoContent .logoName {
  padding-left: 1rem;
  color: var(--black);
  font-size: 2rem;
  font-weight: 600;
  font-style: italic;
}

.header .logoContent .logoName span {
  color: var(--yellow);
  font-size: 2.3rem;
}

.header .navbar a {
  font-size: 2rem;
  display: inline-block;
  margin: 0 1rem;
  color: var(--black);
  font-weight: 400;
}
.header .navbar a:hover {
  border-bottom: 0.1rem solid var(--yellow);
  color: var(--yellow);
  padding-bottom: 0.4rem;
}

.header .navbar a::after {
  content: "";
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--yellow);
  transform: scaleX(0);
  transition: 0.2s linear;
}
.header .navbar a:hover::after {
  transform: scaleX(0.5);
}

.header .icon {
  cursor: pointer;
  display: flex;
  align-items: center;
}
.header .icon i {
  font-size: 2rem;
  margin-right: 2rem;
  color: var(--black);
}
.header .icon i:hover {
  color: var(--yellow);
  transition: 0.2s;
}

.header .icon li.show .dropdown-menu {
  transform: translate3d(0, 0, 0);
  opacity: 1;
  display: block;
  visibility: visible;
}

#menu-bar {
  display: none;
}
.user-container {
  position: relative;
  display: inline-block;
}

#user {
  cursor: pointer;
}

.user-menu {
  display: none;
  position: absolute;
  right: 0;
  background-color: hsl(0, 6%, 85%);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  padding: 10px 16px;
  z-index: 1;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.user-menu li {
  padding: 8px 10px;
  display: flex;
}
.user-menu li a {
  color: black;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}

.user-menu li:hover,
li a:hover {
  background-color: #f1f1f1;
  color: #ffc700;
}

.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(../images/chips.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.home::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255) 2%,
    rgba(133, 104, 0, 0.05) 80%
  );
}
/* bagian home font masih aneh */
.home .homeContent {
  width: 50%;
  float: left;
  padding: 4rem;
  text-align: center;
}

/* .home .homeContent .text {
  background-color: rgba(0, 0, 0, 0.25);
} */
.home .homeContent h2 {
  display: inline-block;
  font-size: 6.1rem;
  font-weight: bolder;
  margin-bottom: 2rem;
  line-height: 7rem;
  color: var(--putih);
  text-shadow: 1px 1px 4px var (--black);
  line-height: 1.2;
}
.home .homeContent p {
  font-size: 1.3rem;
  line-height: 2;
  margin-bottom: 2rem;
}
.home .homeContent .home-btn {
  padding-top: 1.2rem;
  height: 2rem;
}
.home .homeContent .home-btn button {
  font-size: 1.8rem;
  font-weight: 400;
  background-color: var(--putih);
  color: var(--black);
  border-radius: 0.7rem;
  padding: 0.6rem 2.4rem;
  cursor: pointer;
  box-shadow: 1px 1px 4px var(--black);
}
.home .homeContent .home-btn button:hover {
  font-size: 2rem;
  color: var(--white);
  background-color: var(--black);
}

.header .icon .search-content {
  position: absolute;
  top: 100%;
  right: 3%;
  width: 30rem;
  height: 4rem;
  display: none;
  background-color: var(--putih);
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.header .icon .search-content input {
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 10px;
  border: none;
  border-radius: 4px;
}

.header .icon .search-content button {
  cursor: pointer;
  background-color: var(--putih);
}

section {
  padding: 3rem 7%;
}

.product .heading h2,
.review .heading h2,
.contact .heading h2 {
  font-style: italic;
  text-align: center;
  font-size: 2.7rem;
  margin-bottom: 1.7rem;
  color: var(--black);
}
.product .heading span,
.review .heading span,
.contact .heading span {
  color: var(--yellow);
  font-size: 3rem;
  font-style: bold;
}

.product .menu-row {
  margin-bottom: 5rem;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
}

.product .menu-row .menu {
  display: flex;
  flex-direction: column;
  width: 30rem;
  background-color: var(--white);
  align-items: center;
  text-align: center;
  padding: 1.4rem;
  margin: 1.3rem;
}

.product .menu-row .img {
  width: 27rem;
  height: 20rem;
  margin: 0 auto;
  overflow: hidden;
}
.product .menu-row .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}

.product .menu-row .img img:hover {
  transform: scale(1.1);
}

.product .menu-row .content {
  margin-bottom: 4rem;
}

.product .menu-row .product-content h3 {
  padding-top: 1rem;
  font-size: 2rem;
  color: var(--yellow);
}
.product .menu-row .product-content p {
  font-size: 1.1rem;
  line-height: 1.3;
  color: var(--black);
  padding: 1rem;
}
.product .menu-row .product-content .orderNow {
  height: 2.1rem;
  margin-top: 1.5rem;
  margin-bottom: 1.7rem;
}
.product .menu-row .product-content .orderNow button {
  font-size: 1.5rem;
  background-color: var(--yellow);
  color: var(--putih);
  border-radius: 0.7rem;
  padding: 0.3rem 1.6rem;
  cursor: pointer;
}

.product .menu-row .product-content .orderNow button:hover {
  font-size: 1.6rem;
  color: var(--putih);
  background-color: var(--black);
}

.product .menu-row .product-content .price {
  font-size: 1.4rem;
  color: var(--black);
  font-weight: bold;
}

.blogs {
  background: url(../images/bg.png) no-repeat;
  background-size: cover;
  background-position: center center;
}

.blogs .blogs-row .box {
  display: flex;
  align-items: center;
  background-color: var(--white);
  flex-wrap: wrap;
}
.blogs .blogs-row .box .img {
  flex: 1 1 45rem;
}
.blogs .blogs-row .box .img img {
  width: 100%;
  padding: 5rem;
  border-radius: 50%;
  width: 50rem;
  height: 50rem;
  margin-left: 10%;
}
.blogs .blogs-row .box .content {
  flex: 1 1 45rem;
  padding: 2rem;
}
.blogs .blogs-row .box .content h3 {
  font-size: 2.5rem;
  color: var(--black);
  text-shadow: var(--box-shadow);
}
.blogs .blogs-row .box .content p {
  font-size: 1.3rem;
  color: var(--black);
  padding: 1rem 0;
  line-height: 1.8;
  padding-right: 10%;
}
.blogs .blogs-row .box .content a {
  font-size: 2rem;
  cursor: pointer;
}
.blogs .blogs-row .box .content a:hover {
  color: var(--black);
  text-shadow: var(--box-shadow);
}

.About {
  background: url(../images/bananabg.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.About .box {
  height: 250px;
}
.About .box h3 {
  font-size: 3rem;
  color: var(--putih);
  padding-bottom: 0.7rem;
}
.About .box p {
  font-size: 1.5rem;
  color: var(--putih);
  width: 50%;
}
.About .box .SeeMore {
  font-size: 1.5rem;
  margin-top: 3rem;
  padding: 0.5rem 1.8rem;
  color: var(--black);
  background: var(--white);
  border-radius: 3rem;
  cursor: pointer;
}
.About .box .SeeMore:hover {
  color: var(--white);
  background-color: var(--black);
  outline: 0.1rem solid var(--white);
}
.review .review-row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review .review-row .box {
  width: 60rem;
  padding: 3rem;
  margin: 1.2rem;
  border-radius: 3rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
}

.review .review-row .box .client-review {
  margin-bottom: 3rem;
}
.review .review-row .box .client-review p {
  text-align: center;
  font-size: 2.5rem;
  line-height: 1.5;
}
.review .review-row .box .client-info {
  display: flex;
  align-items: center;
}
.review .review-row .box .client-info .img {
  padding-right: 3rem;
}
.review .review-row .box .client-info .img img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.review .review-row .box .client-info .clientDetailed h3 {
  font-size: 2.5rem;
}
.review .review-row .box .client-info .clientDetailed p {
  font-size: 1.5rem;
}

.lokasi p {
  text-align: center;
  font-size: 1rem;
}
.lokasi .row {
  display: flex;
  margin-top: 2rem;
  background-color: var(--white);
}
.lokasi .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.footer {
  background-color: var(--yellow);
  text-align: center;
}

.footer .logo h2 {
  padding: 0.6rem 2.3rem;
  text-align: left;
  font-size: 2.7rem;
  color: var(--black);
  font-style: italic;
}

.footer .logo h2 span {
  color: var(--putih);
  font-size: 2.9rem;
}

.footer .content a {
  font-size: 1.3rem;
  display: inline-block;
  color: var(--black);
  margin: 0 1rem;
}
.footer .content a:hover {
  color: var(--putih);
}
.footer .share {
  padding: 0.7rem 0;
  text-align: center;
}
.footer .share a {
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  font-size: 1.5rem;
  color: var(--white);
  background: var(--black);
  margin: 0 0.3rem;
  border-radius: 50%;
}
.footer .share a:hover {
  background: var(--white);
  color: var(--black);
}
.footer .credit {
  font-size: 1.2rem;
  color: var(--black);
  text-align: center;
}
.active .cart {
  right: 0;
}

.active .container {
  transform: translateX(-200px);
}

.cart {
  position: fixed;
  top: 0;
  right: -500px;
  width: 500px;
  background-color: var(--white);
  height: 100vh;
  transition: 0.5s;
  z-index: 9999;
  display: flex;
  flex-direction: column;
}

.listCart {
  padding-top: 9rem;
  padding-bottom: 9rem;
  flex: 1;
  overflow-y: auto;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

.listCart::-webkit-scrollbar {
  width: 0.8rem;
}
.listCart::-webkit-scrollbar-track {
  background: transparent;
}
.listCart::-webkit-scrollbar-thumb {
  background-color: var(--white);
}

.cart .checkOut {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cart .checkOut div {
  background-color: var(--yellow);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.7rem;
  cursor: pointer;
}

.buy {
  background-color: var(--black);
  color: #fff;
}
.buy a {
  color: #fff;
}

.listCart li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: var(--black);
  row-gap: 10px;
  padding: 0.4rem;
  font-size: 1.5rem;
}
.listCart li div:nth-child(2) {
  align-items: center;
  justify-content: flex-start;
  padding-left: 10px;
}

.listCart li div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.listCart li img {
  width: 90px;
  height: 90px;
}

.listCart li button {
  background-color: #dedbd4;
  border: none;
}

.listCart .count {
  margin: 0 10px 0 0;
}

.cart-container {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -10px;
  right: 5px;
  background: red;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
.sidebar {
  position: fixed;
  top: 0;
  right: -500px;
  width: 300px;
  background-color: var(--white);
  height: 100vh;
  transition: 0.5s;
  z-index: 9999;
  overflow-x: hidden;
  padding-top: 9rem;
}
.sidebar a {
  padding: 1rem 3rem;
  text-decoration: none;
  font-size: 2rem;
  color: var(--black);
  display: block;
  transition: 0.3s;
}
.sidebar a:hover {
  background-color: #ffc80033;
}
.sidebar .close-btn {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 36px;
}

/* media queries for web responsive */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 1.3rem 3rem;
  }
  .home .homeContent {
    margin-left: 0;
    width: 80%;
  }
  .blogs .blogs-row .box {
    padding: 2rem;
    flex-direction: column;
  }
  .blogs .blogs-row .box .img img {
    margin: auto;
  }
  .blogs .blogs-row .box .content h3 {
    text-align: center;
  }
  .blogs .blogs-row .box .content p {
    padding-right: 0;
    text-align: justify;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 50%;
  }
  #menu-bar {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 25rem;
    background-color: var(--white);
    height: 80vh;
  }
  .header .navbar.active {
    right: 0;
  }
  .header .navbar a {
    display: block;
    font-size: 2rem;
    color: black;
    margin: 1.5rem;
  }

  .home .homeContent {
    margin-left: 0;
    width: 90%;
  }
  .product .menu-row .menu {
    width: 22rem;
  }

  .product .menu-row .img {
    width: 19rem;
    height: 10rem;
    margin: 0 auto;
    overflow: hidden;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 50px;
  }
  .cart {
    width: 400px;
  }
  .cart .checkOut div {
    height: 50px;
  }
  .listCart li {
    grid-template-columns: 80px repeat(2, 1fr);
    grid-template-rows: auto auto;
  }
  .listCart li img {
    width: 70px;
    height: 70px;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 45%;
  }
  .product .menu-row .product-content p {
    display: none;
  }
  product .menu-row .product-content h3 {
    font-size: 2rem;
  }
  .cart {
    width: 300px;
  }
  .listCart li img {
    width: 50px;
    height: 50px;
  }
  .listCart li button,
  .listCart .count {
    font-size: 12px;
  }
}

/* REVIEW */
.review-container,
.review-form {
  background-color: white;
  width: 200%;
  max-width: 100%;
  margin-top: 20px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.review-form h2 {
  font-size: 2rem;
  padding-bottom: 1.5rem;
}

.review-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 1rem;
  row-gap: 2rem;
}

.review-form textarea {
  resize: vertical; /* Allows textarea to be resized vertically */
  width: 100%;
  height: 20rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1.4 rem;
}

.review-form button {
  max-width: 30rem;
  background-color: var(--yellow);
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.review-form button:hover {
  background-color: var(--black);
}

.review-form textarea:focus,
.review-form button:focus {
  border-color: var(--yellow); /* Highlight border on focus */
  outline: none; /* Remove default focus outline */
}
